# 문자열 자료형
# 문자열 변수를 초기화할 때는 큰따옴표(")나 작은 따옴표(')를 사용한다.
# 전체 문자열을 큰따옴표로 구성하는 경우, 내부적으로 작은 따옴표를 포함할 수 있다.
# 전체 문자열을 작은 따옴표로 구성하는 경우, 내부적으로 큰따옴표를 포함할 수 있다.
# 혹은 백슬래시(\)를 사용하면, 큰따옴표나 작은 따옴표를 원하는 만큼 포함시킬 수 있다.

data = 'Hello World'
print(data)

data = "Don't you know \"Python\"?"
print(data)

# 문자열 변수에 덧셈(+)를 이용하면 문자열이 더해져서 연결(Concatenate)된다.
# 문자열 변수를 특정한 양의 정수와 곱하는 경우, 문자열이 그만큼 여러 번 더해진다.
# 문자열에 대해서도 마찬가지로 인덱싱과 슬라이싱을 이용할 수 있다.
# 다만 문자열은 특정 인덱스의 값을 변경할 수는 없다.(Immutable)

a = "Hello"
b = "World"
print(a + " " + b)

a = "String"
print(a * 3)

a = "ABCDEF"
print(a[2:4])